<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_obtention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dateObtention"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/diplome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diplome"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lieu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="lieu" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>